[1.0.5] <- [1.0.4] [16-04-2025 12:13:43.483431] 
[1.0.4] <- [1.0.3] [16-04-2025 10:44:58.037737] 
[1.0.1] <- [1.0.0][07.03.2025 16:46:34.885] patch update
[1.0.2] <- [1.0.1][13.04.2025 10:59:45.261] patch update
[1.0.3] <- [1.0.2][13.04.2025 12:41:15.759] patch update
[1.0.6] <- [1.0.5][17.04.2025 19:04:22.738] patch update
[1.0.7] <- [1.0.6][17.04.2025 22:22:24.005] patch update
[1.0.8] <- [1.0.7][17.04.2025 22:33:58.360] patch update
[1.0.9] <- [1.0.8][18.04.2025 09:25:31.529] patch update
[1.0.10] <- [1.0.9][18.04.2025 09:39:44.932] patch update
[1.0.11] <- [1.0.10][18.04.2025 09:55:54.651] patch update
[1.0.12] <- [1.0.11][18.04.2025 10:16:11.165] patch update
[1.1.0] <- [1.0.12][18.04.2025 11:39:36.838] minor update
[1.2.0] <- [1.1.0][18.04.2025 11:58:41.510] minor update
[1.2.1] <- [1.2.0][18.04.2025 12:39:44.293] patch update
[1.2.2] <- [1.2.1][23.04.2025 16:18:37.087] patch update
[1.2.3] <- [1.2.2][23.04.2025 16:31:06.919] patch update
